{
  "pugUrl": "dev/**/*.pug",
  "scssUrl": "dev/**/*.scss",
  "publicUrls": {
    "html": "public",
    "styles": "public"
  },
  "watcherUrls": {
    "pug": "dev/**/*.pug",
    "scss": "dev/**/*.scss"
  }
}